*, *::before, *::after {
    box-sizing: border-box;
}

html {
    margin:0;
    scroll-behavior: smooth;
    min-width: 100vw;
}
body {
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    position: relative;
    top: 70px;
    font-size: 18px;
    margin: 0;
    min-width: 100vw;
}
header {
    min-width: 100vw;
}
nav {
    position: fixed;
    top: 0;
    min-width: 100%;
    height: 4.5rem;
    z-index: 4;
}

.navbar {
    background-color: #F5EAC4;
    margin: 0;
    display: flex;
    justify-content: end;
    padding: 0;
    flex-wrap: wrap;
}

.links {
    list-style-type: none;
    display: block;
    height:100%;
  
}

.links a {
    text-decoration: none;
    height: 100%;
    display:block;
    padding: 1.5rem;
    color: #BA145C;     
}

.links a:hover {
    background-color: #BA145C;
    color: #F5EAC4;
    font-weight: bold;
}

#welcome-section, #projects {
    min-height: 100vh;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    background-color: #327792;
    color:#092632;
}
#welcome-section h1 {
    margin: 0;
    font-size: 3rem;
    color: #FBC912;
    padding: 1rem;
}
#welcome-section p {
    margin: 0;
    font-style: italic;
    font-size: larger;
}

#projects {
    color: #FBC912;
    text-align: center;
    padding-top: 95px;
    background-color: #092632;
}
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    justify-content: center;
    text-align: center;
    place-content: center;
    width: 90%;
    max-width: 1070px;
    margin: 0 auto;
    padding: 2rem;
}
.project-grid img {
    
    width: 100%;
    object-fit: fill;
    border-radius: 5px 5px 0 0;
}

.project-tile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    color: #F5EAC4;
    background-color: #327792;
    border-radius: 5px;
    box-shadow: 1px 1px 3px #F5EAC4;
    font-weight: 700;
}

.project-tile:hover {
    transform: scale(1.05);
    box-shadow: 1px 1px 3px #FBC912;
}
#contact {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F5EAC4;
    color: #BA145C;
    margin-top: -15px;
}
#contact h2 {
    font-size: 2.5rem;
    color: #092632;
}
.contact {
    margin-top: 5rem;
}
.contact a{
    text-decoration: none;
    color: #092632;
    padding: 2rem;
    transition: all .3s ease-in-out;
}
.contact>a:hover {
    color: #327792;
}
footer {
    width: 100%;
    background-color: #092632;
    color: #F5EAC4;
    text-align: center;
    padding: 1.5rem;
}

@media screen and (max-width:630px) {

    body {
        top: 50px;
        font-size: 17px;
    }
    #projects {
        padding-bottom: 2rem;
    }
}

@media screen and (max-width:425px) {

    body {
        top: 50px;
        font-size: 16px;
    }
    .navbar {
        justify-content: center;
    }
    #projects {
        padding-bottom: 2rem;
    }
    #contact {
        padding: 1rem;
    }
    .contact {
        display: flex;
        flex-direction: column;
    }
}
    

